Data manipulation and Analysis with Pandas

In [5]:
import pandas as pd

In [6]:
## fetch the first 5 rows
df=pd.read_csv('data.csv')
df.head(5)

         date category   value  product  sales region
0  2024-12-16   Sports  219.37    Novel     25   East
1  2024-04-21     Home  204.97     Sofa     16  North
2  2024-04-18    Books  374.47  Bicycle     16  South
3  2024-12-23    Books  362.45    Novel     69   East
4  2024-05-13     Home   15.69     Sofa      6  North

In [5]:
## last 5 rows
df.tail(5)

          date     category   value product  sales region
45  2024-03-23  Electronics  171.81   Novel      7   West
46  2024-07-25  Electronics   75.71   Novel      7  North
47  2024-12-23        Books  257.00   Novel     56   East
48  2024-12-09     Clothing   42.02   Novel     88   West
49  2024-11-28       Sports  239.13   Novel     57   East

In [6]:
df.describe()

            value      sales
count   50.000000  50.000000
mean   248.923000  50.640000
std    144.579908  27.326268
min     13.800000   1.000000
25%    141.292500  31.000000
50%    243.830000  51.000000
75%    379.340000  69.750000
max    488.760000  95.000000

In [8]:
df.dtypes

date         object
category     object
value       float64
product      object
sales         int64
region       object
dtype: object

In [9]:
## handling misssing values
df.isnull()

     date  category  value  product  sales  region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False  False   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False  False    False  False   False
16  False     False  False    False  False   False
17  False     False  False    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False  False    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False  False   False
34  False     False  False    False  False   False
35  False     False  False    False  False   False
36  False     False  False    False  False   False
37  False     False  False    False  False   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [ ]:
## NaN  --- Not a number
df[df.isnull()]

   date category  value product  sales region  Sales_fillNA
0   NaN      NaN    NaN     NaN    NaN    NaN           NaN
1   NaN      NaN    NaN     NaN    NaN    NaN           NaN
2   NaN      NaN    NaN     NaN    NaN    NaN           NaN
3   NaN      NaN    NaN     NaN    NaN    NaN           NaN
4   NaN      NaN    NaN     NaN    NaN    NaN           NaN
5   NaN      NaN    NaN     NaN    NaN    NaN           NaN
6   NaN      NaN    NaN     NaN    NaN    NaN           NaN
7   NaN      NaN    NaN     NaN    NaN    NaN           NaN
8   NaN      NaN    NaN     NaN    NaN    NaN           NaN
9   NaN      NaN    NaN     NaN    NaN    NaN           NaN
10  NaN      NaN    NaN     NaN    NaN    NaN           NaN
11  NaN      NaN    NaN     NaN    NaN    NaN           NaN
12  NaN      NaN    NaN     NaN    NaN    NaN           NaN
13  NaN      NaN    NaN     NaN    NaN    NaN           NaN
14  NaN      NaN    NaN     NaN    NaN    NaN           NaN
15  NaN      NaN    NaN     NaN    NaN    NaN           NaN
16  NaN      NaN    NaN     NaN    NaN    NaN           NaN
17  NaN      NaN    NaN     NaN    NaN    NaN           NaN
18  NaN      NaN    NaN     NaN    NaN    NaN           NaN
19  NaN      NaN    NaN     NaN    NaN    NaN           NaN
20  NaN      NaN    NaN     NaN    NaN    NaN           NaN
21  NaN      NaN    NaN     NaN    NaN    NaN           NaN
22  NaN      NaN    NaN     NaN    NaN    NaN           NaN
23  NaN      NaN    NaN     NaN    NaN    NaN           NaN
24  NaN      NaN    NaN     NaN    NaN    NaN           NaN
25  NaN      NaN    NaN     NaN    NaN    NaN           NaN
26  NaN      NaN    NaN     NaN    NaN    NaN           NaN
27  NaN      NaN    NaN     NaN    NaN    NaN           NaN
28  NaN      NaN    NaN     NaN    NaN    NaN           NaN
29  NaN      NaN    NaN     NaN    NaN    NaN           NaN
30  NaN      NaN    NaN     NaN    NaN    NaN           NaN
31  NaN      NaN    NaN     NaN    NaN    NaN           NaN
32  NaN      NaN    NaN     NaN    NaN    NaN           NaN
33  NaN      NaN    NaN     NaN    NaN    NaN           NaN
34  NaN      NaN    NaN     NaN    NaN    NaN           NaN
35  NaN      NaN    NaN     NaN    NaN    NaN           NaN
36  NaN      NaN    NaN     NaN    NaN    NaN           NaN
37  NaN      NaN    NaN     NaN    NaN    NaN           NaN
38  NaN      NaN    NaN     NaN    NaN    NaN           NaN
39  NaN      NaN    NaN     NaN    NaN    NaN           NaN
40  NaN      NaN    NaN     NaN    NaN    NaN           NaN
41  NaN      NaN    NaN     NaN    NaN    NaN           NaN
42  NaN      NaN    NaN     NaN    NaN    NaN           NaN
43  NaN      NaN    NaN     NaN    NaN    NaN           NaN
44  NaN      NaN    NaN     NaN    NaN    NaN           NaN
45  NaN      NaN    NaN     NaN    NaN    NaN           NaN
46  NaN      NaN    NaN     NaN    NaN    NaN           NaN
47  NaN      NaN    NaN     NaN    NaN    NaN           NaN
48  NaN      NaN    NaN     NaN    NaN    NaN           NaN
49  NaN      NaN    NaN     NaN    NaN    NaN           NaN

In [ ]:
df.isnull().any()
df.isnull

date        False
category    False
value       False
product     False
sales       False
region      False
dtype: bool

In [12]:
df.isnull().any(axis = 1)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [14]:
df.isnull().sum()

date        0
category    0
value       0
product     0
sales       0
region      0
dtype: int64

In [7]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    'A': [1, 2, np.nan],
    'B': [4, np.nan, 6],
    'C': [7, 8, 9]
})


nv_filled = df.fillna(0)
print(nv_filled)
df

     A    B  C
0  1.0  4.0  7
1  2.0  0.0  8
2  0.0  6.0  9

     A    B  C
0  1.0  4.0  7
1  2.0  NaN  8
2  NaN  6.0  9

In [ ]:
## how to fill values in missing value
df_filled = df.fillna(0)

In [18]:
## filling missing values with mean of the value
df['Sales_fillNA'] = df['sales'].fillna(df['sales'].mean())
df

          date     category   value  product  sales region  Sales_fillNA
0   2024-12-16       Sports  219.37    Novel     25   East            25
1   2024-04-21         Home  204.97     Sofa     16  North            16
2   2024-04-18        Books  374.47  Bicycle     16  South            16
3   2024-12-23        Books  362.45    Novel     69   East            69
4   2024-05-13         Home   15.69     Sofa      6  North             6
5   2024-12-03        Books  206.07    Shirt     37   East            37
6   2024-09-21        Books  141.36   Laptop     93   West            93
7   2024-04-25       Sports   48.16    Novel     65   West            65
8   2024-10-24     Clothing  165.15     Sofa     61  North            61
9   2024-04-25       Sports  289.17  Bicycle     61  North            61
10  2024-06-27         Home  282.80     Sofa     51  South            51
11  2024-08-16     Clothing  141.27     Sofa     49   East            49
12  2024-01-31  Electronics  409.34  Bicycle     68  South            68
13  2024-09-01       Sports  380.09    Novel     68  South            68
14  2024-06-15  Electronics  155.09    Shirt     34   East            34
15  2024-04-30        Books  101.93  Bicycle     85  North            85
16  2024-06-04     Clothing  468.17   Laptop     34  North            34
17  2024-06-28     Clothing  158.21   Laptop      1   West             1
18  2024-03-13       Sports  271.10     Sofa     43   West            43
19  2024-02-12  Electronics  382.40    Shirt     70  South            70
20  2024-11-07        Books  407.31   Laptop     43   West            43
21  2024-04-11       Sports  189.27    Novel      1  South             1
22  2024-02-18         Home  300.44   Laptop     60   West            60
23  2024-08-27     Clothing   71.38    Shirt     95   West            95
24  2024-05-09        Books   44.40     Sofa     59   East            59
25  2024-09-24         Home  480.94     Sofa     49   West            49
26  2024-07-03     Clothing   36.99    Shirt     17   West            17
27  2024-03-29     Clothing  379.65   Laptop     41   West            41
28  2024-07-30  Electronics  206.19     Sofa     79  North            79
29  2024-01-22       Sports  404.73    Novel     71  North            71
30  2024-12-16         Home  392.53    Novel     48  North            48
31  2024-11-20        Books  378.41    Shirt     51  South            51
32  2024-02-14        Books  248.53    Novel     20  North            20
33  2024-09-26         Home   13.80    Shirt     54  South            54
34  2024-06-26  Electronics  357.75   Laptop     27   West            27
35  2024-09-14        Books  488.76    Novel     46   East            46
36  2024-07-19        Books  157.41   Laptop     19  South            19
37  2024-07-18  Electronics  477.62   Laptop     84   West            84
38  2024-12-04         Home  466.99    Novel     95  South            95
39  2024-02-29       Sports  103.53     Sofa     85  South            85
40  2024-04-27       Sports  407.91    Novel     83  South            83
41  2024-12-04         Home  360.66     Sofa     30  South            30
42  2024-12-19       Sports  335.93    Novel     88   East            88
43  2024-02-07         Home   80.47  Bicycle     34   East            34
44  2024-08-27  Electronics   91.62   Laptop     86  South            86
45  2024-03-23  Electronics  171.81    Novel      7   West             7
46  2024-07-25  Electronics   75.71    Novel      7  North             7
47  2024-12-23        Books  257.00    Novel     56   East            56
48  2024-12-09     Clothing   42.02    Novel     88   West            88
49  2024-11-28       Sports  239.13    Novel     57   East            57

In [20]:
df.dtypes

date             object
category         object
value           float64
product          object
sales             int64
region           object
Sales_fillNA      int64
dtype: object

In [7]:
## renaming columns
df =df.rename(columns={'date':'Sales Date'})
df.head(5)

   Sales Date category   value  product  sales region
0  2024-12-16   Sports  219.37    Novel     25   East
1  2024-04-21     Home  204.97     Sofa     16  North
2  2024-04-18    Books  374.47  Bicycle     16  South
3  2024-12-23    Books  362.45    Novel     69   East
4  2024-05-13     Home   15.69     Sofa      6  North

In [28]:
## change the data type
df['Value_new'] = df['value'].astype(int)
df.head(5)

   Sales Date category   value  product  sales region  Sales_fillNA  Value_new
0  2024-12-16   Sports  219.37    Novel     25   East            25        219
1  2024-04-21     Home  204.97     Sofa     16  North            16        204
2  2024-04-18    Books  374.47  Bicycle     16  South            16        374
3  2024-12-23    Books  362.45    Novel     69   East            69        362
4  2024-05-13     Home   15.69     Sofa      6  North             6         15

In [12]:
## apply function
df['New Value'] =df['value'].apply(lambda x:x *2)
df.head(5)

         date category   value  product  sales region  New Value
0  2024-12-16   Sports  219.37    Novel     25   East     438.74
1  2024-04-21     Home  204.97     Sofa     16  North     409.94
2  2024-04-18    Books  374.47  Bicycle     16  South     748.94
3  2024-12-23    Books  362.45    Novel     69   East     724.90
4  2024-05-13     Home   15.69     Sofa      6  North      31.38

In [14]:
## data aggregating and grouping
grouped_mean = df.groupby("product")['value'].mean()
grouped_mean

product
Bicycle    251.076000
Laptop     293.954000
Novel      278.258235
Shirt      177.734286
Sofa       206.972727
Name: value, dtype: float64

In [ ]:
gruoped_sum = df.groupby(['product','region'])['value'].sum()
print(gruoped_sum)

product  region
Bicycle  East        80.47
         North      391.10
         South      783.81
Laptop   North      468.17
         South      249.03
         West      2222.34
Novel    East      1902.64
         North     1121.50
         South     1444.26
         West       261.99
Shirt    East       361.16
         South      774.61
         West       108.37
Sofa     East       185.67
         North      592.00
         South      746.99
         West       752.04
Name: value, dtype: float64

In [36]:
## mean
gruoped_mean = df.groupby(['product','region'])['value'].mean()
print(grouped_mean)

product
Bicycle    251.076000
Laptop     293.954000
Novel      278.258235
Shirt      177.734286
Sofa       206.972727
Name: value, dtype: float64

In [16]:
## aggregate multiple function
group_agg = df.groupby('region')['value'].agg(['mean','sum','count'])
group_agg

              mean      sum  count
region
East    229.994545  2529.94     11
North   233.888182  2572.77     11
South   285.621429  3998.70     14
West    238.910000  3344.74     14

In [20]:
## mergine and joining dataframes
df1 = pd.DataFrame({'key':['A','B','C'],  'Value1' : [1,2,3]})
df2 = pd.DataFrame({'key':['A','B','D'],  'Value2' : [4,5,6]})

In [42]:
df2

  key  Value2
0   A       4
1   B       5
2   D       6

In [21]:
## Merge dataframe on the 'Key columns'
pd.merge(df1,df2,on='key',how ='inner')

  key  Value1  Value2
0   A       1       4
1   B       2       5

In [44]:
## outer join
pd.merge(df1,df2,on='key',how ='outer')

  key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [22]:
## left outer join -- left dataframe have more priority 
pd.merge(df1,df2,on='key',how ='left')

  key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [46]:
## right outer join
pd.merge(df1,df2,on='key',how ='right')

  key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6

In [9]:
file_read = pd.read_csv('data.csv')
file_read.head(5)
file_read.tail(5)
file_read['date'].head(5)
file_read.isnull()

     date  category  value  product  sales  region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False  False   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False  False    False  False   False
16  False     False  False    False  False   False
17  False     False  False    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False  False    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False  False   False
34  False     False  False    False  False   False
35  False     False  False    False  False   False
36  False     False  False    False  False   False
37  False     False  False    False  False   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

ValueError: Length of values (1) does not match length of index (50)