Pandas - DataFrame and Series

widely used for data analysis and data cleaning . It provides two data structure : Series and DataFrame . 
series - 1D array-like object
DataFrame - 2D , tabular data structure

In [1]:
import pandas as pd

In [2]:
## series
## one dimensional array-like object 
## hold any data type
import pandas as pd

data = [1,2,3,4,5]
series = pd.Series(data)
print("series :\n",series)
print(type(series))

series :
 0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [51]:
## create a seires from dictionary
data = {"a":1,"b":2,"c":1}
series_dic = pd.Series(data)
print(series_dic)

a    1
b    2
c    1
dtype: int64

In [9]:
data = [10,20,30]
index = ['a','b','c']
pd.Series(data,index = index)

a    10
b    20
c    30
dtype: int64

In [8]:
## data frame
## create a data frame from dictionary of list
data ={
    'Name': ["krish","john","jack"],
    'Age' : [25,30,45],
    'City':["Banglore","New York","Texas"],


}

df = pd.DataFrame(data)
df

    Name  Age      City
0  krish   25  Banglore
1   john   30  New York
2   jack   45     Texas

In [55]:
import numpy as np
np.array(df)

array([['krish', 25, 'Banglore'],
       ['john', 30, 'New York'],
       ['jack', 45, 'Texas']], dtype=object)

In [63]:
## create a data frame from list of dictionaries

data = [
    
    {'Name': "Krish","Age":32,"City":"Banglore"},
    {'Name': "John","Age":35,"City":"New york"},
    {'Name': "David","Age":31,"City":"Chicago"},
    {'Name': "Ashish","Age":27,"City":"Pune"},
    {'Name': "Chaitanya","Age":25,"City":"Mumbai"}
   
]

pd.DataFrame(data)

        Name  Age      City
0      Krish   32  Banglore
1       John   35  New york
2      David   31   Chicago
3     Ashish   27      Pune
4  Chaitanya   25    Mumbai

In [5]:
## read data from csv file:
df = pd.read_csv('sales_data.csv')


##top 5 data
df.head(5)

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [ ]:
##last 5 data 

df.tail(5)

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [9]:
## accessing 
df

    Name  Age      City
0  krish   25  Banglore
1   john   30  New York
2   jack   45     Texas

In [73]:
df['Name']

0    krish
1     john
2     jack
Name: Name, dtype: object

In [10]:
#for row index
df.loc[0]

Name       krish
Age           25
City    Banglore
Name: 0, dtype: object

In [11]:
##column idex
df.iloc[0]

Name       krish
Age           25
City    Banglore
Name: 0, dtype: object

In [75]:
## Accessing a specified element
df['Name']

0    krish
1     john
2     jack
Name: Name, dtype: object

In [22]:
df.at[1,'Age']

np.int64(30)

In [76]:
## accessing specific element using iat
df.iat[2,2]

'Texas'

In [68]:
## data manipulation with dataframes
df

    Name  Age      City
0  krish   25  Banglore
1   john   30  New York
2   jack   45     Texas

In [78]:
## add new column to data frame
df['Salary'] = [200000,100000,150000]
df

    Name  Age      City  Salary
0  krish   25  Banglore  200000
1   john   30  New York  100000
2   jack   45     Texas  150000

In [79]:
##remove a column -- temprory operation
df.drop('Salary',axis =1)

    Name  Age      City
0  krish   25  Banglore
1   john   30  New York
2   jack   45     Texas

In [64]:
df

    Name  Age      City
0  krish   25  Banglore
1   john   30  New York
2   jack   45     Texas

In [82]:
## to delet salary column permanently
df.drop('Salary',axis = 1,inplace=True)

In [30]:
df

    Name  Age      City
0  krish   25  Banglore
1   john   30  New York
2   jack   45     Texas

In [85]:
### add age to the column
df['Age'] = df['Age'] + 1
df

    Name  Age      City
0  krish   26  Banglore
1   john   31  New York
2   jack   46     Texas

In [86]:
##drop based on raw
df.drop(0)

   Name  Age      City
1  john   31  New York
2  jack   46     Texas

In [43]:
df

   Name  Age      City
1  john   32  New York
2  jack   47     Texas

In [87]:
df.drop(0,inplace=True)
df

   Name  Age      City
1  john   31  New York
2  jack   46     Texas

In [45]:
df

   Name  Age      City
1  john   32  New York
2  jack   47     Texas

In [46]:
df = pd.read_csv('sales_data.csv')
df.head(5)

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [47]:
df.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,15.665753,2014.401739,35.919212,11.901660,267.296366,452.938427,285.051665,469.318695,754.370360
std,8.781567,1.272510,11.021936,9.561857,549.835483,922.071219,453.887443,884.866118,1309.094674
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,63.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,24.000000,101.000000,108.000000,223.000000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,358.000000,432.000000,800.000000
max,31.000000,2016.000000,87.000000,32.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000

In [49]:
df = pd.read_csv('sales_data.csv')
df.head(10)

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
5,2016-05-15,15,May,2016,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,5,45,120,297,225,522
6,2014-05-22,22,May,2014,47,Adults (35-64),F,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,199,180,379
7,2016-05-22,22,May,2016,47,Adults (35-64),F,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,2,45,120,100,90,190
8,2014-02-22,22,February,2014,35,Adults (35-64),M,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,22,45,120,1096,990,2086
9,2016-02-22,22,February,2016,35,Adults (35-64),M,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,21,45,120,1046,945,1991